"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.Rg("pm_title_service");
var mBc=function(a){return b=>_.se(b,new lBc(a))},nBc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},oBc=function(a){return a},pBc=function(a){return _.dyb(a,20,"\u2026")},qBc=function(a){return _.eyb(a,20)},rBc=function(a){return[[a.resource,qBc],[a.tabName,oBc],[a.page,oBc],[a.section,pBc],[a.purview,pBc],[a.console,oBc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},sBc=class extends _.ql{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},lBc=class{constructor(a){this.notifier=a}call(a,b){a=new sBc(a);b=b.subscribe(a);b.add(_.we(this.notifier,new _.pl(a)));return b}},tBc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.A(b=>
({console:b.consoleTitle})))}};tBc.\u0275fac=function(a){return new (a||tBc)(_.k(_.fr))};tBc.\u0275prov=_.h({token:tBc,factory:tBc.\u0275fac,providedIn:"root"});var oJ=class{constructor(a){this.starts=a.events.pipe(_.Me(b=>b instanceof _.Vl));this.ends=a.events.pipe(_.Me(b=>b instanceof _.Mg||b instanceof _.Og));this.inProgress=_.Ke(_.y(!1),this.starts.pipe(_.lf(!0)),this.ends.pipe(_.lf(!1))).pipe(_.af())}};oJ.\u0275fac=function(a){return new (a||oJ)(_.k(_.sm))};oJ.\u0275prov=_.h({token:oJ,factory:oJ.\u0275fac,providedIn:"root"});var uBc=class{constructor(a){this.cache=a;this.state=new _.Jg("None");this.storedState=new _.Jg("None");this.inError=new _.Jg(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
uBc.\u0275fac=function(a){return new (a||uBc)(_.k(vBc))};uBc.\u0275prov=_.h({token:uBc,factory:uBc.\u0275fac,providedIn:"root"});var vBc=class extends _.um{};vBc.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(vBc)))(b||vBc)}})();vBc.\u0275prov=_.h({token:vBc,factory:function(a){return a?new a:_.k(_.xm).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var wBc=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Bf(null));c=c.inError.pipe(_.Me(d=>d),_.lf("Error"));this.segments=_.Ke(a,c).pipe(_.af(),_.A(d=>({page:d||void 0})),_.yf(1))}};wBc.\u0275fac=function(a){return new (a||wBc)(_.k(_.bC),_.k(_.Tl),_.k(uBc))};wBc.\u0275prov=_.h({token:wBc,factory:wBc.\u0275fac,providedIn:"root"});var xBc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.A(b=>({purview:b.getDisplayName()})))}};xBc.\u0275fac=function(a){return new (a||xBc)(_.k(_.Lu))};xBc.\u0275prov=_.h({token:xBc,factory:xBc.\u0275fac,providedIn:"root"});var yBc=class{constructor(a,b){this.segments=_.De(_.y(b.root.snapshot),a.ends.pipe(_.A(()=>b.root.snapshot))).pipe(_.A(nBc))}};yBc.\u0275fac=function(a){return new (a||yBc)(_.k(oJ),_.k(_.Ig))};yBc.\u0275prov=_.h({token:yBc,factory:yBc.\u0275fac,providedIn:"root"});var zBc=class{constructor(a,b){this.segments=_.De(b.currentSection.pipe(_.Me(c=>void 0!==c),_.ff()),b.currentSection.pipe(mBc(a.ends))).pipe(_.A(c=>c?{section:c.name}:{}))}};zBc.\u0275fac=function(a){return new (a||zBc)(_.k(oJ),_.k(_.Ep))};zBc.\u0275prov=_.h({token:zBc,factory:zBc.\u0275fac,providedIn:"root"});_.ai("[Title] Title Effects initialized");_.ai("[Title] Title segments set",_.bi());var ABc=_.dt("[Title] Title segments set shared",_.bi());var BBc=new _.zd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.Tm(_.rd(_.Wm),"TITLE_SEGMENTS_STATE_ID",{})});var CBc=class{constructor(a,b,c,d,e,f,g,l,p,r,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.Qc()||(this.sandboxManager=_.rd(_.at));a=_.ye(_.De(_.y({}),l.segments),_.De(_.y({}),r.segments),_.De(_.y({}),g.segments),_.De(_.y({}),p.segments),_.De(_.y({}),e.segments));this.titleSegments=_.ye(a,f.inProgress).pipe(_.Cf(([v,x])=>x?_.bf:_.y(v))).pipe(_.A(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Qc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(rBc(v)),this.store.dispatch(ABc({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};CBc.\u0275fac=function(a){return new (a||CBc)(_.k(_.sm),_.k(_.dm),_.k(_.Xm),_.k(_.eq),_.k(tBc),_.k(oJ),_.k(wBc),_.k(xBc),_.k(yBc),_.k(zBc),_.k(BBc))};CBc.\u0275prov=_.h({token:CBc,factory:CBc.\u0275fac,providedIn:"root"});var DBc=class{};DBc.\u0275fac=function(a){return new (a||DBc)};
DBc.\u0275mod=_.ud({type:DBc,id:"pm_title_service"});DBc.\u0275inj=_.gd({providers:[{provide:_.Dm,useValue:{TitleService:CBc}}]});_.If(DBc,"pm_title_service");
_.Sg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
