"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.MI=class extends _.zo{open(a,b){a=super.open(a,b);(null==b?0:b.wrapped)&&a.addPanelClass("cfc-wrapped-dialog");return a}};_.MI.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(_.MI)))(b||_.MI)}})();_.MI.\u0275prov=_.h({token:_.MI,factory:_.MI.\u0275fac});
}catch(e){_._DumpException(e)}
try{
var eub,fub,dub;_.Qv=function(a,b,c){b=_.Iea(b);return void 0!==b?a.open(b,c,void 0):null};_.Uv=function(a,b,c){return _.Bb(a,b,null==c?c:_.bib(c),!1)};_.bub=class extends _.hn{staticSerialize(a){return"undefined"!==typeof a?a.join(","):void 0}staticDeserialize(a){return"undefined"!==typeof a?a.split(","):void 0}};_.cub=class extends _.hn{staticSerialize(a){return"undefined"!==typeof a?a.toString():void 0}staticDeserialize(a){return"undefined"!==typeof a?Number(a):void 0}};
eub=function(a){if(a.inputsInternal&&a.component){const b=a.component.ngOnChanges?dub(a):null;Object.keys(a.inputsInternal).forEach(c=>{a.component[c]=a.inputsInternal[c]});a.component.ngOnChanges&&a.component.ngOnChanges(b)}};fub=function(a){a.loader.loadModule(a.typeInfo.moduleId,_.i_a(a),a.eagerLoadingOnly).then(b=>{a.isDestroyed||a.renderComponent(b)}).catch(b=>{a.reportError(b)})};
dub=function(a){const b={};for(const [c,d]of Object.entries(a.inputsInternal)){const e=c,f=d,g=a.component[e];g!==f&&(b[e]=new _.Bha(g,f,!1))}return b};
_.Vv=class{set inputs(a){this.inputsInternal=a;eub(this)}set setInputs(a){this.setInputsInternal=a;this.componentRefSetInputs()}set outputs(a){this.outputsInternal=a;this.updateComponentOutputs()}constructor(a,b,c,d,e){this.applicationRef=a;this.projectedContent=b;this.viewContainerRef=c;this.localInjector=d;this.loader=e;this.outputSubscriptions={};this.isDestroyed=!1;this.destroy=new _.wf;this.eagerLoadingOnly=this.projectContent=this.hasLoaded=!1;this.load=new _.tl;this.error=new _.tl}ngOnInit(){fub(this)}ngOnDestroy(){this.isDestroyed=
!0;this.destroy.next();this.destroy.complete()}renderComponent(a){a=this.resolveComponentFactory(a);if(this.projectContent){var b=this.projectedContent.createEmbeddedView(this);_.yl(this.applicationRef,b);b=[b.rootNodes]}a=this.viewContainerRef.createComponent(a,0,this.localInjector,b);this.component=a.instance;this.componentRef=a;eub(this);this.componentRefSetInputs();this.updateComponentOutputs();a.changeDetectorRef.detectChanges();this.hasLoaded=!0;this.load.emit({})}resolveComponentFactory(a){const b=
_.Km(a,this.typeInfo.className);return a.componentFactoryResolver.resolveComponentFactory(b)}componentRefSetInputs(){if(this.setInputsInternal&&this.componentRef)for(const [a,b]of Object.entries(this.setInputsInternal))this.componentRef.setInput(a,b)}updateComponentOutputs(){this.outputsInternal&&this.component&&Object.keys(this.outputsInternal).forEach(a=>{this.outputSubscriptions[a]&&this.outputSubscriptions[a].unsubscribe();this.outputSubscriptions[a]=this.component[a].pipe(_.Df(this.destroy)).subscribe(b=>
this.outputsInternal[a](b))})}reportError(a){this.error.emit({error:a});throw a;}};_.Vv.\u0275fac=function(a){return new (a||_.Vv)(_.w(_.zl),_.w(_.dg),_.w(_.eg),_.w(_.Te),_.w(_.Ah))};_.Vv.\u0275dir=_.wd({type:_.Vv,selectors:[["ng-template","xapDeferredLoaderOutletLite",""]],inputs:{projectContent:"projectContent",typeInfo:"typeInfo",eagerLoadingOnly:"eagerLoadingOnly",inputs:"inputs",setInputs:"setInputs",outputs:"outputs",injector:"injector"},outputs:{load:"load",error:"error"}});var gub=class{};
gub.\u0275fac=function(a){return new (a||gub)};gub.\u0275mod=_.ud({type:gub});gub.\u0275inj=_.gd({imports:[_.qo,_.qo]});var Wv=class{};Wv.\u0275fac=function(a){return new (a||Wv)};Wv.\u0275mod=_.ud({type:Wv});Wv.\u0275inj=_.gd({imports:[gub]});_.Xv=class{};_.Xv.\u0275fac=function(a){return new (a||_.Xv)};_.Xv.\u0275mod=_.ud({type:_.Xv});_.Xv.\u0275inj=_.gd({imports:[Wv,Wv]});_.hub={type:1,path:"/iam/help/permissions/overview"};_.iub={type:2,suffix:"/answer/10311615#publishing-status"};
_.jub={type:2,suffix:"/answer/6158849#rotate-client-secret"};_.kub={type:2,suffix:"/answer/7454865"};_.lub={type:2,suffix:"/answer/7650096"};_.Yv={type:2,suffix:"/answer/9110914"};_.mub={type:2,suffix:"/contact/cloud_platform_billing"};_.nub={type:999,url:"https://developers.google.com/identity/protocols/oauth2/scopes"};_.oub={type:999,url:"https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes"};
}catch(e){_._DumpException(e)}
try{
var Lxc;_.Mxc=function(a,b,c){var d;a:{if(a=null==(d=a?a.match("[^?]+"):void 0)?void 0:d[0])for(const e of Lxc)if(e.test(a)){d=a;break a}d=_.Wg().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};Lxc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var Oxc=function(a){if(a&1){const b=_.Md();_.F(0,"div",6)(1,"button",7);_.L(2,8);_.G();_.F(3,"button",9);_.M("click",function(){_.n(b);const c=_.N();return _.q(Nxc(c))});_.L(4,10);_.G();_.F(5,"button",11);_.O(6);_.G()()}a&2&&(a=_.N(),_.u(),_.C("matDialogClose",a.SupportInterstitialDialogResult.CANCEL),_.u(4),_.C("matDialogClose",a.SupportInterstitialDialogResult.LEAVE_FEEDBACK),_.u(),_.P(" ",a.MSG_INTERSTITIAL_LEAVE_FEEDBACK," "))},Qxc=function(a){return Pxc.some(b=>b.test(a))},Rxc=function(a){let b;
return null==(b=a.formContent)?void 0:b.locale},Txc=function(a,b){var c=Rxc(a);c=(c&&Sxc.includes(c)?Rxc(a):"en").replaceAll("-","_").toLowerCase();let d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";let e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?(0,_.Fc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.Fc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${c}.js`},Vxc=function(a,b,c,
d){if(Uxc)return Uxc;const e=Txc(a,d);return Uxc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const l=_.Dk("SCRIPT");_.Sk.setSrc(l,e);l.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};l.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(l)})},Xxc=function(a,b,c,d){if(Wxc)return Wxc;const e=Txc(a,d);return Wxc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise((f,g)=>{const l=_.Dk("SCRIPT");_.Sk.setSrc(l,e);l.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};l.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(l)})},Yxc=function(a,b,c,d){return _.ve(function*(){var e=Date.now();e=yield(yield Vxc(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})},Zxc=function(a,b,c,d){return _.ve(function*(){var e=Date.now();
e=yield(yield Xxc(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})},$xc=function(a,b,c){return _.ve(function*(){const d=c||_.ea;var e;if(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b)){if(d.isFormOpened)throw e=Error("Di"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Zxc(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=
Error("Di"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Yxc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})},eyc=function(a,b){return _.ve(function*(){return new Promise(c=>{const d=ayc(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.WIa(d,e=>{const f=e.target;e=null;try{var g=JSON,l=g.stringify;if(f.xhr_){var p=f.xhr_.responseText;0==p.indexOf(")]}'\n")&&
(p=p.substring(5));b:{if(_.ea.JSON)try{var r=_.ea.JSON.parse(p);break b}catch(t){}r=byc(p)}}else r=void 0;e=_.cea(cyc,l.call(g,r))}catch(t){l=new cyc,r=dyc(),r=_.Uv(r,10,!0),r=_.Uv(r,12,!0),r=_.Uv(r,13,!1),r=_.Uv(r,14,!0),r=_.Uv(r,15,!0),r=_.Uv(r,20,!1),e=_.zj(l,1,r)}c(e)},"GET","",{},2E3,!0)})})},ayc=function(a){return Qxc(a)?a:"https://www.google.com/tools/feedback"},byc=function(a){try{return _.ea.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,
"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("da`"+a);},Nxc=function(a){_.Qv(window,_.Dea(_.Os(_.mub)),"_blank");a.dialogRef&&a.dialogRef.close(1)},gyc=class extends _.Ct{constructor(){super(...arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Enviar comentarios";this.SupportInterstitialDialogResult=
fyc}};gyc.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(gyc)))(b||gyc)}})();
gyc.\u0275cmp=_.m({type:gyc,selectors:[["ng-component"]],features:[_.Mf],decls:10,vars:4,consts:()=>[["matDialogTitle",""],"\u00bfTienes problemas con la facturaci\u00f3n?",["matDialogContent",""],_.Ns("[\ufffd#4\ufffd|\ufffd#6\ufffd]Google\u00a0Cloud ofrece asistencia de facturaci\u00f3n gratuita a todos los clientes. Si deseas hablar con un representante de asistencia por un problema de facturaci\u00f3n o un problema relacionado, visita nuestra \ufffd#5\ufffdp\u00e1gina de solicitudes de asistencia para la facturaci\u00f3n\ufffd/#5\ufffd.[\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd]Si deseas enviar comentarios y no necesitas recibir una respuesta, elige la opci\u00f3n\ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd. Gracias por ayudarnos a mejorar Google\u00a0Cloud.[\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),[3,
"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],"Cancelar",["mat-button","","color","primary",3,"click"],"Contactar al equipo de asistencia",["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.F(0,"h1",0),_.L(1,1),_.G(),_.F(2,"div",2),_.Yf(3,3),_.F(4,"p")(5,"a",4),_.M("click",function(){return Nxc(b)}),_.G()(),_.F(6,"p"),_.H(7,"strong"),_.G(),_.Zf(),_.G(),_.B(8,Oxc,7,3,"div",5),_.S(9,"async"));
a&2&&(_.u(7),_.$f(b.MSG_INTERSTITIAL_LEAVE_FEEDBACK),_.ag(3),_.u(),_.C("ngIf",_.T(9,2,b.dialogRendered)))},dependencies:[_.Il,_.fu,_.Gp,_.eu,_.ut,_.oo,_.po,_.vt,_.Nl],encapsulation:2});var fyc={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"},NI=class{};NI.\u0275fac=function(a){return new (a||NI)};NI.\u0275mod=_.ud({type:NI,id:"pm_feedback_support_interstitial_dialog"});
NI.\u0275inj=_.gd({providers:[{provide:_.Dm,useValue:{SupportInterstitialDialog:gyc}}],imports:[_.Ol,_.hu,_.Ao]});_.If(NI,"pm_feedback_support_interstitial_dialog");var dyc=function(){var a=hyc();return _.Uv(a,7,!0)},hyc=function(){var a=new iyc;a=_.Uv(a,5,!0);a=_.Uv(a,2,!0);a=_.Uv(a,4,!1);a=_.Uv(a,8,!0);return _.Uv(a,9,!0)},iyc=class extends _.Hb{constructor(a){super(a)}getEnableSsEngine(){return _.Ch(this,2)}getEnableAwr(){return _.Ch(this,3)}getAlohaAutoGaRollout(){return _.Ch(this,5)}getEnableConfigurator(){return _.Ch(this,6)}getEnableMweb(){return _.Ch(this,7)}getEnableCtlConsentCheckbox(){return _.Ch(this,8)}getEnableIframe(){return _.Ch(this,9)}getEnableScreenshotNudge(){return _.Ch(this,
10)}getEnableWebStartupConfigEndpoint(){return _.Ch(this,11)}getEnableJunkNudge(){return _.Ch(this,12)}getEnableConfiguratorLocale(){return _.Ch(this,13)}getEnableTinyNoPointer(){return _.Ch(this,14)}getEnableSupportSessionLogging(){return _.Ch(this,15)}getEnableFileUploadForScreenshot(){return _.Ch(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.Ch(this,17)}getEnableImageSanitization(){return _.Ch(this,18)}getEnableAlohaBinarySplit(){return _.Ch(this,19)}getEnableDbFeedbackIntents(){return _.Ch(this,
20)}getEnableMarkMandatoryFieldsWithRequired(){return _.Ch(this,21)}getEnableFeedbackCategoryCustomUi(){return _.Ch(this,22)}getEnableRealtimeCtl(){return _.Ch(this,23)}};iyc.prototype.toObject=function(){return jyc(this)};
var jyc=function(a){if(null!=a)return _.Vb(a),{alohaLaunch:_.Ch(a,1),enableSsEngine:_.Ch(a,2),enableAwr:_.Ch(a,3),enableHelpSuggestions:_.Ch(a,4),alohaAutoGaRollout:_.Ch(a,5),enableConfigurator:_.Ch(a,6),enableMweb:_.Ch(a,7),enableCtlConsentCheckbox:_.Ch(a,8),enableIframe:_.Ch(a,9),enableScreenshotNudge:_.Ch(a,10),enableWebStartupConfigEndpoint:_.Ch(a,11),enableJunkNudge:_.Ch(a,12),enableConfiguratorLocale:_.Ch(a,13),enableTinyNoPointer:_.Ch(a,14),enableSupportSessionLogging:_.Ch(a,15),enableFileUploadForScreenshot:_.Ch(a,
16),enableDirectDeflectionForSingleCategory:_.Ch(a,17),enableImageSanitization:_.Ch(a,18),enableAlohaBinarySplit:_.Ch(a,19),enableDbFeedbackIntents:_.Ch(a,20),enableMarkMandatoryFieldsWithRequired:_.Ch(a,21),enableFeedbackCategoryCustomUi:_.Ch(a,22),enableRealtimeCtl:_.Ch(a,23)}},kyc=[0,_.st,-22];iyc.prototype.serializeBinary=_.Zb(kyc);var cyc=class extends _.Hb{constructor(a){super(a)}};cyc.prototype.toObject=function(){if(null!=this){_.Vb(this);var a={alohaFlags:jyc(_.Ii(this,iyc,1))}}else a=void 0;return a};cyc.prototype.serializeBinary=_.Zb([0,kyc]);var Pxc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Sxc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Uxc,Wxc;var lyc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ea;const e=d.document,f=a.nonce||_.Mc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Yi("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const l=JSON.stringify(b);(g=1200>=l.length)&&(a.psdJson=l)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Ak(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Sk.setSrc(a,_.Ec(d));e.body.appendChild(a)}},myc=function(a,b,c,d){_.ve(function*(){const e=c||_.ea;var f="DEV"===a.serverEnvironment,g=c||_.ea;g=a.nonce||_.Mc(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield $xc(f,d,e)})},nyc=function(a,b,c){try{if("help"===a.flow){const d=a.helpCenterPath.replace(/^\//,"");_.Qv(c||
window,_.xc(`https://support.google.com/${d}`))}else"submit"===a.flow?lyc(a,b,c):eyc(a.productId,a.feedbackServerUri).then(d=>{d=_.Ii(d,iyc,1);const e=!_.HAa||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?myc(a,b,c,d):lyc(a,b,c)},d=>{d&&"DuplicateFormError"!==d.name&&lyc(a,b,c)})}catch(d){myc(a,b,c,null)}};_.Kh("userfeedback.api.startFeedback",nyc);var oyc,pyc,qyc,ryc,syc,tyc,uyc;oyc=new _.zd("startFeedback",{providedIn:"root",factory:()=>nyc});pyc=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.Kc(a,void 0)}};qyc=function(a){_.Nm(a.startFlowSubject).pipe(_.Me(b=>!!b)).subscribe(({configuration:b,productData:c})=>{a.startFeedback(b,c,window)})};
ryc=function(a,b){a={authuser:a.authuser,locale:_.Ri,productId:"81381",productVersion:a.initArgsService.pangularVersion};b&&(a.bucket=b);return a};syc=function(a,b={},c){const d={};d.consoleId=c;(c=a.initArgsService.flags.pantheon_asgard_version)&&"DISABLED"!==c&&(d.asgard=c);c=a.fullPageErrorService.inErrorState()?void 0:a.router.url;_.Mxc(c,d,a.panCsiService.getCurrentPage());return Object.assign({},d,b)};
tyc=function(a){return a.currentSection&&"BILLING_SECTION"===a.currentSection.id?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.Be(b=>b.afterClosed()),_.Ff(b=>{a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:pyc(b)})}),_.Me(b=>2===b)):_.y({})};
uyc=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},ryc(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=syc(a,c,"cloud");c.debugInfo&&"object"===typeof c.debugInfo&&(c.debugInfo=JSON.stringify(c.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});a.startFlowSubject.next({configuration:b,productData:c})};
_.OI=class{constructor(a,b,c,d,e,f,g,l,p,r){this.analyticsService=a;this.authStateService=b;this.dialog=c;this.router=d;this.panCsiService=f;this.initArgsService=g;this.fullPageErrorService=l;this.startFeedback=p;this.stateService=r;this.isTpc=_.Dh();this.startFlowSubject=_.Tm(this.stateService,"globalFeedbackServiceCacheId",null);this.authuser=(a=this.authStateService.getCurrentAccount())&&a.getAuthUser()||"0";e.currentSection.subscribe(t=>{this.currentSection=t});_.Qc()||qyc(this)}handleFeedbackClick(a,
b,c="cloud"){this.isTpc?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):tyc(this).subscribe(()=>{const d=ryc(this,a),e=syc(this,b,c);uyc(this,d,e)})}};_.OI.\u0275fac=function(a){return new (a||_.OI)(_.k(_.qn),_.k(_.Dq),_.k(_.Hr),_.k(_.sm),_.k(_.Ep),_.k(_.pq),_.k(_.pn),_.k(_.Xm),_.k(oyc),_.k(_.Wm))};_.OI.\u0275prov=_.h({token:_.OI,factory:_.OI.\u0275fac,providedIn:"root"});var vyc=class{};vyc.\u0275fac=function(a){return new (a||vyc)};vyc.\u0275mod=_.ud({type:vyc,id:"pm_feedback_service"});vyc.\u0275inj=_.gd({providers:[{provide:_.Dm,useValue:{FeedbackService:_.OI}}],imports:[_.vp,NI]});_.If(vyc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Rg("pm_feedback_service");

_.Sg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
