"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var EBc=function(a){a&1&&(_.F(0,"li"),_.H(1,"a",9),_.G())},FBc=class{constructor(){this.welcomeUrl=_.Q9a.create().link().asString();this.cloudBrandName=_.IAa();this.consoleDocBaseUrl=_.qc(_.Wc(_.OAa)?_.G9a:_.Wc(_.Hi)?_.H9a:_.kib()||_.F9a);this.isTpc=_.Dh()}};FBc.\u0275fac=function(a){return new (a||FBc)};
FBc.\u0275cmp=_.m({type:FBc,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[[1,"cfc-space-first"],"No se encontr\u00f3 la URL","No encontramos lo que buscabas. Prueba con uno de los siguientes v\u00ednculos.",["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],"P\u00e1gina principal de \ufffd0\ufffd",["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],["linkText","Documentaci\u00f3n de \ufffd0\ufffd"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.F(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",0),_.L(3,1),_.G(),_.F(4,"p"),_.L(5,2),_.G(),_.F(6,"ul",3)(7,"li")(8,"a",4),_.L(9,5),_.G()(),_.F(10,"li")(11,"a",6),_.YE(12,7),_.G()(),_.B(13,EBc,2,0,"li",8),_.G()()());a&2&&(_.u(8),
_.C("cfcRouterLink",b.welcomeUrl),_.u(),_.$f(b.cloudBrandName),_.ag(9),_.u(2),_.$f(b.cloudBrandName),_.ag(12),_.C("cfc-external-link",b.consoleDocBaseUrl),_.u(2),_.C("ngIf",!b.isTpc))},dependencies:[_.ID,_.fH,_.ku,_.Wu,_.dF,_.cp,_.Il],encapsulation:2});var GBc=class{};GBc.\u0275fac=function(a){return new (a||GBc)};GBc.\u0275mod=_.ud({type:GBc});GBc.\u0275inj=_.gd({imports:[_.KD,_.gH,_.lu,_.Xu,_.gF,_.$s,_.Ol]});_.pJ=class{};_.pJ.\u0275fac=function(a){return new (a||_.pJ)};_.pJ.\u0275mod=_.ud({type:_.pJ,id:"pm_page_not_found_view"});_.pJ.\u0275inj=_.gd({imports:[_.yp([{path:"",component:FBc}]),GBc]});_.If(_.pJ,"pm_page_not_found_view");
}catch(e){_._DumpException(e)}
try{
_.Rg("pm_page_not_found_view");

_.Sg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
